prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.4.100
Requires:  libavfilter >= 8.24.100,  libswscale >= 6.4.100,  libpostproc >= 56.3.100,  libavformat >= 59.16.100,  libavcodec >= 59.18.100,  libswresample >= 4.3.100,  libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lm -L/home/magiclen/ffmpeg-linux/linux/lib -ldrm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -L/home/magiclen/ffmpeg-linux/linux/lib -lcdio_paranoia -lcdio_cdda -lcdio -lm -lpulse -L/home/magiclen/ffmpeg-linux/linux/lib -lSDL2 -lm -liconv -ldl -lpthread -lrt -L/home/magiclen/ffmpeg-linux/linux/lib -lv4l2
Cflags: -I${includedir}
